<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SuperluminalModelStoreContainer" CdmEntityContainer="SuperluminalEntities">
    <EntitySetMapping Name="Addresses">
      <EntityTypeMapping TypeName="SuperluminalModel.Address">
        <MappingFragment StoreEntitySet="Address">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FkEnitityId" ColumnName="FkEnitityId" />
          <ScalarProperty Name="Address1" ColumnName="Address1" />
          <ScalarProperty Name="Address2" ColumnName="Address2" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Children">
      <EntityTypeMapping TypeName="SuperluminalModel.Child">
        <MappingFragment StoreEntitySet="Child">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FkParentId" ColumnName="FkParentId" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Dob" ColumnName="Dob" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Events">
      <EntityTypeMapping TypeName="SuperluminalModel.Event">
        <MappingFragment StoreEntitySet="Event">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FkEntityId" ColumnName="FkEntityId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="CreatedDate" ColumnName="CreatedDate" />
          <ScalarProperty Name="Location" ColumnName="Location" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Parents">
      <EntityTypeMapping TypeName="SuperluminalModel.Parent">
        <MappingFragment StoreEntitySet="Parent">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="MiddleName" ColumnName="MiddleName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="PostCode" ColumnName="PostCode" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Payments">
      <EntityTypeMapping TypeName="SuperluminalModel.Payment">
        <MappingFragment StoreEntitySet="Payment">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="FkEventId" ColumnName="FkEventId" />
          <ScalarProperty Name="Type" ColumnName="Type" />
          <ScalarProperty Name="Amount" ColumnName="Amount" />
          <ScalarProperty Name="GivenDate" ColumnName="GivenDate" />
          <ScalarProperty Name="RowStatus" ColumnName="RowStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>