<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuperluminalModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Address">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkEnitityId" Type="bigint" />
    <Property Name="Address1" Type="varchar(max)" />
    <Property Name="Address2" Type="varbinary(max)" />
    <Property Name="RowStatus" Type="tinyint" />
  </EntityType>
  <EntityType Name="Child">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkParentId" Type="bigint" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Dob" Type="datetime" />
  </EntityType>
  <EntityType Name="Event">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkEntityId" Type="bigint" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="CreatedDate" Type="datetime" />
    <Property Name="Location" Type="varchar" MaxLength="255" />
    <Property Name="RowStatus" Type="tinyint" />
  </EntityType>
  <EntityType Name="Parent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="MiddleName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="PostCode" Type="varchar" MaxLength="10" />
    <Property Name="Phone" Type="bigint" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FkEventId" Type="bigint" />
    <Property Name="Type" Type="varchar" MaxLength="50" />
    <Property Name="Amount" Type="decimal" Precision="18" Scale="0" />
    <Property Name="GivenDate" Type="datetime" />
    <Property Name="RowStatus" Type="tinyint" />
  </EntityType>
  <Association Name="FK_Address_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Address" Type="Self.Address" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Address">
        <PropertyRef Name="FkEnitityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Child_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Child" Type="Self.Child" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Child">
        <PropertyRef Name="FkParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Event_Parent">
    <End Role="Parent" Type="Self.Parent" Multiplicity="0..1" />
    <End Role="Event" Type="Self.Event" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Parent">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Event">
        <PropertyRef Name="FkEntityId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Payment_Event">
    <End Role="Event" Type="Self.Event" Multiplicity="0..1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Event">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="FkEventId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuperluminalModelStoreContainer">
    <EntitySet Name="Address" EntityType="Self.Address" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Child" EntityType="Self.Child" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Event" EntityType="Self.Event" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Parent" EntityType="Self.Parent" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Address_Parent" Association="Self.FK_Address_Parent">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Address" EntitySet="Address" />
    </AssociationSet>
    <AssociationSet Name="FK_Child_Parent" Association="Self.FK_Child_Parent">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Child" EntitySet="Child" />
    </AssociationSet>
    <AssociationSet Name="FK_Event_Parent" Association="Self.FK_Event_Parent">
      <End Role="Parent" EntitySet="Parent" />
      <End Role="Event" EntitySet="Event" />
    </AssociationSet>
    <AssociationSet Name="FK_Payment_Event" Association="Self.FK_Payment_Event">
      <End Role="Event" EntitySet="Event" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
  </EntityContainer>
</Schema>