<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8fe2c3914a6543dd9c1afaac930f31ae" Name="Diagram1">
        <EntityTypeShape EntityType="SuperluminalModel.Address" Width="1.5" PointX="3" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperluminalModel.Child" Width="1.5" PointX="3" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperluminalModel.Event" Width="1.5" PointX="3" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperluminalModel.Parent" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SuperluminalModel.Payment" Width="1.5" PointX="5.25" PointY="7.375" IsExpanded="true" />
        <AssociationConnector Association="SuperluminalModel.FK_Address_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="SuperluminalModel.FK_Child_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="SuperluminalModel.FK_Event_Parent" ManuallyRouted="false" />
        <AssociationConnector Association="SuperluminalModel.FK_Payment_Event" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>